VITE_SUPABASE_PROJECT_ID="msrzorrfjwyyiuryrjom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcnpvcnJmand5eWl1cnlyam9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTIwNTYsImV4cCI6MjA3NjY2ODA1Nn0.07-e4SZTip9SBrUjn4dtSHjPzKchp1JbdTUSKLJommU"
VITE_SUPABASE_URL="https://msrzorrfjwyyiuryrjom.supabase.co"
